YPBBT/DA_OverlayModWindow.xaml

<Window x:Name="WindowOv" x:Class="YPBBT.DA_OverlayModWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPBBT"
        mc:Ignorable="d"
        Title="OverlayModWindow" Height="98.571" Width="100.404" MaxHeight="283.571" MinHeight="98.571" MinWidth="100.404" MaxWidth="327.737" MouseDown="Window_MouseDown"  Foreground="#00000000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:2"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Window.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="15"
                          Background="{TemplateBinding Background}"
                          BorderBrush="#004C4C53"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z" Height="3.583" Margin="10,12.167,11.5,12.25" Stretch="Fill" Width="8.5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource MainColor}"
                                    BorderThickness="1"
                                    BorderBrush="#FF434349"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFEAEAEA"/>
                                <Setter TargetName="Border" Property="Background" Value="#CC57575B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="chkbxrecatngle" Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:1" AutoReverse="False"/>
                                <!--<ColorAnimation Storyboard.TargetName="chkbxrecatngle"
                                                To="#FF8B81FC" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"                                    
                                    Duration="0:0:1"></ColorAnimation>-->

                            </Storyboard>

                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="chkbxrecatngle" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" AutoReverse="False"/>
                                <!--<ColorAnimation Storyboard.TargetName="chkbxrecatngle"
                                                To="#FF28282B" 
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"                                     
                                    Duration="0:0:1"></ColorAnimation>-->
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel" Height="19">

                            <Grid Margin="5,0,0,4" Width="30" Background="{x:Null}">
                                <Rectangle x:Name="chkbxrecatngle1" RadiusX="6" RadiusY="6" Fill="{DynamicResource SubColor}" Stroke="#FF343439"></Rectangle>
                                <Rectangle x:Name="chkbxrecatngle" RadiusX="6" RadiusY="6" Fill="{DynamicResource MainColor}" Stroke="#FF343439"></Rectangle>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="15" BorderThickness="1,1,1,1" CornerRadius="7,7,7,7" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Background="{DynamicResource MainColor}" BorderBrush="#FF4D4D51">

                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <!--<Border.BorderBrush>
                                        -->
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4D4D51" Offset="0"/>
                                            <GradientStop Color="#FF414146" Offset="1"/>
                                        </LinearGradientBrush>-->
                                    <!--
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        -->
                                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1B1B1D" Offset="1"/>
                                            <GradientStop Color="#FF343439" Offset="0"/>
                                        </LinearGradientBrush>-->
                                    <!--
                                    </Border.Background>-->
                                </Border>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text=" "></TextBlock>
                            </StackPanel>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" Margin="0,0,0,5" Width="auto" Height="14"/>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource MainColor}" RadiusY="60" RadiusX="45" Stroke="#FF434349"/>
        <Image x:Name="BossImage" Cursor="Arrow" RenderOptions.BitmapScalingMode="LowQuality" Source="Resources/Boss.png" HorizontalAlignment="Left" Width="94" Margin="4,1,0,0" MouseLeftButtonDown="BossImage_MouseLeftButtonDown" Height="97" VerticalAlignment="Top"/>
        <Label x:Name="BossTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FF70BB88" Background="#00000000" Margin="103,53,0,0" FontSize="14" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>
        <Label x:Name="BossNameLabel" HorizontalContentAlignment="Center" Content="Boss Name" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="103,28,0,0" FontSize="14" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>
        <Label x:Name="Label1"  HorizontalContentAlignment="Center" Content="Next boss:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="103,7,0,0" FontSize="16" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="176"/>
        <Label x:Name="Label2" HorizontalContentAlignment="Center" Content="Night in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="10,102,0,0" FontSize="11" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
        <Label x:Name="NightInBdoTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="10,123,0,0" FontSize="14" HorizontalAlignment="Left" Width="151" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="Label3" HorizontalContentAlignment="Center" Content="Imperial reset in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="166,102,0,0" FontSize="11" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"/>
        <Label x:Name="IRTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="166,123,0,0" FontSize="14" HorizontalAlignment="Left" Width="152" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="BRLabel" HorizontalContentAlignment="Center" Content="Bartering reset in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="10,147,0,0" FontSize="11" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
        <Label x:Name="BrTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="10,167,0,0" FontSize="14" HorizontalAlignment="Left" Width="151" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="ITRL" HorizontalContentAlignment="Center" Content="Imperial trading reset in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="166,147,0,0" FontSize="11" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151"/>
        <Label x:Name="ITRTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="166,167,0,0" FontSize="14" HorizontalAlignment="Left" Width="151" Height="24" VerticalAlignment="Top"/>
        <Label x:Name="PlaySoundOnLabel" Content="Play Sound on:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="14,196,14,0" FontSize="11" RenderTransformOrigin="0.5,0.5" Height="25" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.117"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.248"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="SoundOptionCheckBox" Cursor="Arrow" Style="{DynamicResource CheckBoxStyle1}" Content="Boss Spawn" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="15" Margin="23,219,167,0" Click="SoundOptionCheckBox_Click"/>
        <CheckBox x:Name="NTSoundOptionCheckBox" Cursor="Arrow" Style="{DynamicResource CheckBoxStyle1}" Content="Night Time" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="16" Margin="23,239,167,0" Click="NTSoundOptionCheckBox_Click"/>
        <CheckBox x:Name="IRSoundOptionCheckBox" Cursor="Arrow" Style="{DynamicResource CheckBoxStyle1}" Content="Imperial Reset" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="15" Margin="166,218,19,0" Click="IRSoundOptionCheckBox_Click"/>
        <CheckBox x:Name="BRSoundOptionCheckBox" Cursor="Arrow" Style="{DynamicResource CheckBoxStyle1}" Content="Bartering Reset" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="17" Margin="166,238,19,0" Click="BRSoundOptionCheckBox_Click"/>
        <CheckBox x:Name="ITRSoundOptionCheckBox" Cursor="Arrow" Style="{DynamicResource CheckBoxStyle1}" Content="Imperial trading Reset" VerticalAlignment="Top" Foreground="White" FontSize="10" Height="16" Margin="23,258,49,0" Click="ITRSoundOptionCheckBox_Click"/>
        <Button x:Name="ExpandMoreButton" Content="+" Margin="292,77,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Height="21" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.321" FontSize="11" HorizontalAlignment="Left" Width="25" Click="ExpandMoreButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3DBB73"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#71c796"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="ExitButton" Content="X" Margin="4,7,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Height="21" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.321" FontSize="11" HorizontalAlignment="Left" Width="25" Click="exitButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFBB3D3D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ed7272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>

    </Grid>
</Window>
