YPBBT/ErrorMessageBox.xaml

<Window x:Class="YPBBT.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPBBT"
        mc:Ignorable="d"
        Title="ErrorMessageBox" Height="206.539" Width="427.308" WindowStyle="None" BorderThickness="3" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" BorderBrush="#FF2C2D32">
    <Grid Background="#FF28282B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ErrorTitle" Content="Label" HorizontalAlignment="Left" Margin="0,2,0,0" Width="419" FontSize="16" Foreground="#FFFF7F7F" Grid.ColumnSpan="2" Background="#00000000"/>
        <Button x:Name="YES" Content="YES" Margin="0,0,0,3" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109" Grid.Row="2" Click="YES_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3DBB73"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#71c796"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>
        <Button x:Name="NO" Content="NO" Margin="0,0,3,3" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="109" Height="26" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Click="NO_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFBB3D3D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ed7272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="OK" Visibility="Hidden" Content="OK" Margin="0,0,3,3" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109" Grid.Row="2" Grid.Column="1" Click="OK_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF3DBB73"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#71c796"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>

        </Button>
        <TextBox x:Name="ErrorMessage" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="2" BorderThickness="0" Margin="0,0,0,2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF767676" Foreground="#FFD8D8D8" FontSize="14"/>
        <TextBox x:Name="Textbox1" Margin="10,0,0,55" Grid.Row="1" TextWrapping="Wrap" Background="#FF28282B" Foreground="#FFEAEAEA" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
        <Button x:Name="Test" Content="Test Token" Margin="5,53,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="106" Height="26" VerticalAlignment="Top" MouseEnter="Step4TestTokenButton_MouseEnter" MouseLeave="Step4TestTokenButton_MouseLeave" Grid.Column="1" Grid.Row="1" Click="Test_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
