YPBBT 2.0/OverlayModWindow.xaml

<Window x:Name="WindowOv" x:Class="YPBBT_2._0.OverlayModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPBBT_2._0"
        mc:Ignorable="d"
        Title="OverlayModWindow" Height="198.071" Width="375.071" MouseDown="Window_MouseDown"  Foreground="#00000000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:2"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rec_Copy" Fill="#FF1E2129" Stroke="#00000000" Grid.Row="0" Height="Auto" VerticalAlignment="Stretch" Grid.RowSpan="7" Grid.ColumnSpan="7" RadiusY="3.594" RadiusX="3.594" Margin="0,1"/>
        <Image x:Name="BossImage" Cursor="Arrow" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Boss.png" Margin="3,10,1,7" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Label1"  HorizontalContentAlignment="Center" Content="Next boss:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="4,7,0,0" Grid.Column="3" Grid.ColumnSpan="4" FontSize="16"/>
        <Label x:Name="BossTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FF70BB88" Background="#00000000" Margin="4,2,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" FontSize="14"/>
        <Label x:Name="Label2" HorizontalContentAlignment="Center" Content="Night in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="3,0,0,0" Grid.Row="4" Grid.ColumnSpan="4" FontSize="14" Grid.Column="1"/>
        <Label x:Name="NightInBdoTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="3,0,0,0" Grid.Row="5" Grid.ColumnSpan="4" FontSize="14" Grid.Column="1"/>
        <Label x:Name="Label3" HorizontalContentAlignment="Center" Content="Imperial reset in:" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="5,0,0,0" Grid.Row="4" Grid.Column="5" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="IRTimeLabel" HorizontalContentAlignment="Center" Content="00:00:00" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="5,0,0,0" Grid.Row="5" Grid.Column="5" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="BossNameLabel" HorizontalContentAlignment="Center" Content="Boss Name" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="0,5,4,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" FontSize="14"/>
        <Button x:Name="exitButton" HorizontalContentAlignment="Center" Content="Exit&#xD;&#xA;Overlay&#xD;&#xA;Mode" FontFamily="/Menu Manager;component/font/#Droid Sans" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="36" Grid.RowSpan="6" FontSize="9" Click="exitButton_Click" Margin="0,1,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFBB3D3D"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ed7272"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="SoundOptionCheckBox" Content="Boss Spawn" Margin="5,0,2,5" VerticalAlignment="Bottom" Foreground="White" Grid.Row="6" Grid.Column="2" Click="SoundOptionCheckBox_Click" Height="15" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="NTSoundOptionCheckBox" Content="Night Time" Margin="3,0,1,5" VerticalAlignment="Bottom" Foreground="White" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="4" Height="15" Click="NTSoundOptionCheckBox_Click"/>
        <CheckBox x:Name="IRSoundOptionCheckBox" Content="Imperial Reset" Margin="4,0,4,5" VerticalAlignment="Bottom" Foreground="White" Grid.Row="6" Grid.Column="6" Height="15" Click="IRSoundOptionCheckBox_Click"/>
        <Label x:Name="Label4"   Content="Audio" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Foreground="#FFF1F1F1" Background="#00000000" Margin="0,5,0,2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="10"/>

    </Grid>
</Window>
