YPBBT 2.0/StartUp.xaml

<Window x:Class="YPBBT_2._0.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPBBT_2._0"   
        mc:Ignorable="d"
        Title="StartUp" Height="626.75" Width="1028.5" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:3"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="mediaElement" Source="Resources/bckg.mp4" Stretch="Fill" MediaEnded="mediaElement_MediaEnded" UnloadedBehavior="Manual" Grid.RowSpan="2" IsMuted="True"/>
        <!--<Image  Stretch="UniformToFill" Source="2bbckgr1.png"/>-->
        <TabControl x:Name="Tabcontrol1" Background="Transparent" BorderBrush="#00ACACAC" SelectionChanged="Tabcontrol1_SelectionChanged" Grid.RowSpan="2">
            <!--<EventTrigger RoutedEvent="SelectionChanged"></EventTrigger>-->
            <TabItem x:Name="tab0" Header="TabItem">
                <Grid Background="#00E5E5E5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="528*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="10,-3,311,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="2"/>
                    <Button x:Name="Tc0NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" FontSize="18" MouseEnter="Tc0NextButton_MouseEnter" MouseLeave="Tc0NextButton_MouseLeave" Click="Tc0NextButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Tc0SkipButton" Content="Skip" Margin="0,0,2,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFBB3D3D" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" FontSize="18" MouseEnter="Tc0SkipButton_MouseEnter" MouseLeave="Tc0SkipButton_MouseLeave" Click="Tc0SkipButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="S0Label0" Margin="10,10,0,162" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" Grid.Column="2" SelectionBrush="#000078D7" Text="● Welcome to yuri project bdo boss Timer here well help you &#xA;   setup your bot step by step. &#xA;&#xA;- If you allready have Bot setup you can click Skip to start filling&#xA;   the Required information &#xA;&#xA;- If u never made bot before click next and well walk you through&#xA;   it and make it as easy as possible for you ^^" IsReadOnly="True" Cursor="Arrow" />
                    <Button x:Name="SelectedlangButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="8.5,394,363,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" MouseEnter="frButton_MouseEnter" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Click="SelectedlangButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="selctedlangImg" Height="128" Width="187" Source="Resources/fr.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>

                </Grid>

            </TabItem>
            <TabItem x:Name="tab1" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="105*"/>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="276*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="352*"/>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,0,0" Foreground="#FFF1F1F1" Background="#00000000" Grid.Row="4" Height="58" VerticalAlignment="Bottom"/>
                    <Label x:Name="S1L0" Content="Step 1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="0,0,171,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <Button x:Name="Step1_1Button" Content="Click Me" Margin="10,7,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="159" Grid.Column="1" FontSize="18" MouseEnter="Step1_1Button_MouseEnter" MouseLeave="Step1_1Button_MouseLeave" Height="28" VerticalAlignment="Top" Click="Step1_1Button_Click" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <MediaElement x:Name="Step1_2MediaElement" Grid.Column="1" HorizontalAlignment="Left" Height="255" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="2" Source="Resources/Step1.2.mp4" MediaEnded="Step1_2MediaElement_MediaEnded" UnloadedBehavior="Manual" MouseLeftButtonDown="Step1_2MediaElement_MouseLeftButtonDown" LostFocus="Step1_2MediaElement_LostFocus" MouseLeave="Step1_2MediaElement_MouseLeave" IsMuted="True"/>
                    <Button x:Name="Step1_2Button" Content="Show Me" Margin="7,3,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="159" Grid.Column="1" FontSize="18" Grid.Row="3" Height="28" VerticalAlignment="Top" Click="Step1_2Button_Click" MouseEnter="Step1_2Button_MouseEnter" MouseLeave="Step1_2Button_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Step1NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="4" FontSize="18" Click="Step1NextButton_Click" MouseEnter="Step1NextButton_MouseEnter" MouseLeave="Step1NextButton_MouseLeave">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="S1L1" Margin="0,54,5,0" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="1.1 - you will need To go to discord Developer To create the Bot&#xD;&#xA;you can go there by Clicking Below" IsReadOnly="True" Cursor="Arrow" Grid.ColumnSpan="3" Grid.Column="1" />
                    <TextBox x:Name="Step1_2Label" Margin="0,0,0,2" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="1.2 - Login then Click on New Application and give your Bot a &#xA;name and Then click Create like so if u cant find the button&#xA;click Below to show you " IsReadOnly="True" Cursor="Arrow" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="187*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="316*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="703*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,4,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom" Grid.Row="3"/>
                    <Label x:Name="S2L0" Content="Step 2" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="32,0,464,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <TextBox x:Name="S2L1" Margin="32,62,0,3" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="- in this Step you well need to Create the Bot And its Token &#xD;&#xA;you can do that by clicking on  Bot Button then click on &#xD;&#xA;Add Bot if u having issue finding the buttons click below" IsReadOnly="True" Cursor="Arrow" Grid.Column="1" />
                    <Button x:Name="Step2HelpButton" Content="Help" Margin="32,2.5,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="634" FontSize="18" Height="28" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" MouseEnter="Step2HelpButton_MouseEnter" MouseLeave="Step2HelpButton_MouseLeave" Click="Step2HelpButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <MediaElement x:Name="Step2MediaElement" Grid.Column="1" Margin="51,15,54,5" Source="Resources/Step2MakeBot.mp4" UnloadedBehavior="Manual" LostFocus="Step2MediaElement_LostFocus" Grid.Row="2" MediaEnded="Step2MediaElement_MediaEnded" MouseLeave="Step2MediaElement_MouseLeave" MouseLeftButtonDown="Step2MediaElement_MouseLeftButtonDown" IsMuted="True"/>
                    <Button x:Name="Step2NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" FontSize="18" MouseEnter="Step2NextButton_MouseEnter" MouseLeave="Step2NextButton_MouseLeave" Click="Step2NextButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="132*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="76*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="252*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="316*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="140*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,1,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom" Grid.Row="5"/>
                    <Label x:Name="S3L0" Content="Step 3" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="35,0,206,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="S3L1" Margin="35,10,0,1" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="- This step you well need to invite the Bot to your Discord Server&#xD;&#xA;  all u need to do is just put the Bot Client ID in the Box Below&#xD;&#xA;  then click on Invite Button to invite the Bot to Your Discord" IsReadOnly="True" Cursor="Arrow" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" />
                    <TextBox x:Name="Step3CIDTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="35,6,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="Client ID" VerticalAlignment="Top" Width="409" FontSize="20" GotFocus="Step2CIDTextbox_GotFocus" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="Step3InviteBotButton" Content="Invite" Margin="25,8,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="196" Grid.Column="3" FontSize="18" Height="28" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" MouseEnter="Step2InviteBotButton_MouseEnter" MouseLeave="Step2InviteBotButton_MouseLeave" Click="Step2InviteBotButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="S3L2" Margin="25,10,10,0" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFDC6B76" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="NOTE:: if u cant find the client id Click Below " IsReadOnly="True" Cursor="Arrow" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
                    <Button x:Name="Step3HelpButton" Content="Help Can't Find The Client ID" Margin="10,10,10,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Grid.Column="1" FontSize="18" Height="28" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="4" MouseEnter="Step3HelpButton_MouseEnter" MouseLeave="Step3HelpButton_MouseLeave" Click="Step3HelpButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <MediaElement x:Name="Step3MediaElement" Grid.Column="1" Margin="78,3,0,10" Grid.Row="5" Grid.ColumnSpan="3" Source="Resources/Step2CID.mp4" UnloadedBehavior="Manual" LostFocus="Step3MediaElement_LostFocus" MouseLeave="Step3MediaElement_MouseLeave" MouseLeftButtonDown="Step3MediaElement_MouseLeftButtonDown" MediaEnded="Step3MediaElement_MediaEnded" IsMuted="True"/>
                    <Button x:Name="Step3NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="4" Grid.Row="5" FontSize="18" MouseEnter="Step3NextButton_MouseEnter" MouseLeave="Step3NextButton_MouseLeave" Click="Step3NextButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="142*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="276*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320*"/>
                        <ColumnDefinition Width="447*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,4,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom" Grid.Row="4"/>
                    <Label x:Name="S4L0" Content="Step 4" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="31,0,208.5,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <TextBox x:Name="S4L1" Margin="31,62,0,33" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="- Now you well need the bot token paste it in the box below&#xD;&#xA;  then click test to check if the token is correct " IsReadOnly="True" Cursor="Arrow" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" />
                    <TextBox x:Name="Step4TokenTextbox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="31,12,0,0" TextWrapping="NoWrap" Text="Token" VerticalAlignment="Top" Width="409" FontSize="20" GotFocus="Step4TokenTextbox_GotFocus" Grid.Row="1">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="Step4TestTokenButton" Content="Test Token" Margin="9.5,14,0,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Left" Width="196" Grid.Column="2" FontSize="18" Height="28" VerticalAlignment="Top" MouseEnter="Step4TestTokenButton_MouseEnter" MouseLeave="Step4TestTokenButton_MouseLeave" Click="Step4TestTokenButton_Click" Grid.ColumnSpan="2" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBox x:Name="S4L2" Margin="21,23,10,52" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFDC6B76" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="NOTE:: if u cant find the Token Click Below " IsReadOnly="True" Cursor="Arrow" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" />
                    <Button x:Name="Step4HelpButton" Content="Help Cant Find The Token" Margin="6,14,10,0" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" Grid.Column="1" FontSize="18" Height="28" VerticalAlignment="Top" MouseEnter="Step4HelpButton_MouseEnter" MouseLeave="Step4HelpButton_MouseLeave" Click="Step4HelpButton_Click" Grid.ColumnSpan="3" Grid.Row="3">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <MediaElement x:Name="Step4MediaElement" Grid.Column="1" Margin="74,26,140,10" Source="Resources/Step4GetToken.mp4" UnloadedBehavior="Manual" MediaEnded="Step4MediaElement_MediaEnded" LostFocus="Step4MediaElement_LostFocus" MouseLeave="Step4MediaElement_MouseLeave" MouseLeftButtonDown="Step4MediaElement_MouseLeftButtonDown" Grid.ColumnSpan="3" Grid.Row="4" IsMuted="True"/>
                    <Button x:Name="Step4NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="3" FontSize="18" MouseEnter="Step4NextButton_MouseEnter" MouseLeave="Step4NextButton_MouseLeave" Grid.Row="4" Click="Step4NextButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="54*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="93*"/>
                        <RowDefinition Height="145*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="222*"/>
                        <ColumnDefinition Width="127*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,8,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom" Grid.Row="5"/>
                    <Label x:Name="S5L0" Content="Step 5" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="27,0,228,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <TextBox x:Name="S5L1" Margin="27,62,0,12" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="- Now you well need the to set the Server ID and the channel ID&#xD;&#xA;  where the bot well post its notification and set the role you want &#xD;&#xA;  your members to be pinged whit " IsReadOnly="True" Cursor="Arrow" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox x:Name="Step5SIDTExtbox" Grid.Column="1" Height="32" Margin="27,6,8,0" TextWrapping="NoWrap" Text="Server ID" VerticalAlignment="Top" FontSize="20" Grid.Row="1" GotFocus="Step5SIDTExtbox_GotFocus" PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="Step5CIDTextbox" Grid.Column="1" Height="32" Margin="27,8,8,0" TextWrapping="NoWrap" Text="Channel ID" VerticalAlignment="Top" FontSize="20" Grid.Row="2" GotFocus="Step5CIDTextbox_GotFocus" PreviewTextInput="NumberValidationTextBox">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="Step5RoleTextbox" Grid.Column="1" Height="32" Margin="27,18,8,0" TextWrapping="NoWrap" Text="&lt;@RoleID&gt;" VerticalAlignment="Top" FontSize="20" Grid.Row="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox x:Name="S5L2" Margin="27,10,0,3" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFDC6B76" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="NOTE:: For the Role you well need to convert the role&#xA;and dont forget to give the Bot admin privilege" IsReadOnly="True" Cursor="Arrow" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />
                    <Button x:Name="HelpSID" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="41" Height="32" BorderBrush="#FF2D9587" Background="#FF2D9587" Foreground="#FFCBCBCB" FontSize="20" Click="HelpSID_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="HelpCID" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="41" Height="32" BorderBrush="#FF2D9587" Background="#FF2D9587" Foreground="#FFCBCBCB" FontSize="20" Click="HelpCID_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Step5NextButton" Content="Next" Margin="0,0,5,10" FontFamily="/Menu Manager;component/font/#Droid Sans" Background="#FFA9A9AA" Foreground="#FF424242" FontWeight="Bold" BorderBrush="#19707070" HorizontalAlignment="Right" Width="127" Height="39" VerticalAlignment="Bottom" Grid.Column="2" FontSize="18" Grid.Row="5" MouseEnter="Step5NextButton_MouseEnter" MouseLeave="Step5NextButton_MouseLeave" Click="Step5NextButton_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGoldenrod"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="HelpRID" Content="?" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="41" Height="32" BorderBrush="#FF2D9587" Background="#FF2D9587" Foreground="#FFCBCBCB" FontSize="20" Click="HelpRID_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab6" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="191*"/>
                        <RowDefinition Height="408*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="341*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,5,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Label x:Name="S6L0" Content="Final Step" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="30,0,121.5,0" Foreground="#FFF1F1F1" Height="49" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <TextBox x:Name="S6L1" Margin="30,62,0,8" TextWrapping="Wrap" Background="#001E222A" BorderBrush="#001E222A" Foreground="#FFF1F1F1" FontSize="22" BorderThickness="0" SelectionBrush="#000078D7" Text="- Your all done now if u have any problem or have any questions join our discord and we'll try our best to help Enjoy c:" IsReadOnly="True" Cursor="Arrow" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Image Grid.Column="2" Cursor="Hand" HorizontalAlignment="Left" Height="185" RenderOptions.BitmapScalingMode="HighQuality" Margin="60,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" Source="Resources/Start.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                    <Image Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Height="208" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,67,63,0" Grid.Row="1" VerticalAlignment="Top" Width="221" Source="Resources/Disclogo.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab7" Header="TabItem">
                <Grid Background="#00E5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="YPBBT 2.1" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="134,0,8,0" Foreground="#FFF1F1F1" Background="#00000000" Height="58" VerticalAlignment="Bottom"/>
                    <Label x:Name="SetLanguageLabel" HorizontalContentAlignment="Center" Content="Select Language" FontSize="36" FontFamily="/YPBBT 2.0;component/font/#Droid Sans" Margin="10,80,0,0" Foreground="#FFF1F1F1" Height="54" VerticalAlignment="Top" Background="#00000000" Grid.Column="1"/>
                    <Button x:Name="frButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="47,206,448,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="frButton_MouseEnter" Click="frButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/fr.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="enButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="247,206,248,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="enButton_MouseEnter" Click="enButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/en.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="esButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="449,206,46,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="esButton_MouseEnter" Click="esButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/sp.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="ruButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="47,352,448,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="ruButton_MouseEnter" Click="ruButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/ru.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="jpButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="247,352,248,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="jpButton_MouseEnter" Click="jpButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/jp.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>
                    <Button x:Name="krButton" Cursor="Hand" VerticalAlignment="Top" Height="146" FontFamily="/Menu Manager;component/font/#Droid Sans" Margin="449,352,46,0" Background="#0013A76B" Foreground="#00000000" BorderBrush="#00707070" Grid.Column="1" MouseEnter="krButton_MouseEnter" Click="krButton_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF13A76B"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF056644"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="128" Width="187" Source="Resources/kr.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"/>
                        </StackPanel>

                    </Button>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
    
